<div class="jumbotron">
	<div class="container">
		<h1>Hello World!</h2>
		<p>Dies ist ein CakePHP-Boilertemplate basierend auf Twitter-Bootstrap3. Ziel dieses Boilerplates ist es die Entwicklung von CakePHP-Projekte zu beschleunigen. Mit Hilfe von Twitter-Bootstrap kann ein solides Frontend-Framework zum Einsatz kommen, dass eine Menge unangenehmer Design-Arbeiten ersparen kann.</p>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<h2>CakePHP & Bootstrap</h2>
			<p>Für CakePHP wird das <a href="https://github.com/slywalker/cakephp-plugin-boost_cake">Plugin</a> von Skywalker verwendet. Die Dokumentation hierzu befindet sich <a href="http://slywalker.github.io/cakephp-plugin-boost_cake/">hier</a>. Im Großen und Ganzen ist allerdings vor allem für die Views normales Twitter-Bootstrap angezeigt.</p>
		</div>
		<div class="col-md-4">
			<h2>Heading</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
		</div>
		<div class="col-md-4">
			<h2>Heading</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
		</div>
	</div>
</div>